<!DOCTYPE html>
<html>
  <head>
    <title>krooly</title>
	<style>
		div {
			font-family: monospace;
			background-color: #000;
			color: #fff;
			padding: 2px;
			border: solid 1px #000;
		}
		a {
			color: #fff; 
			text-decoration: none;"
		}
		a:hover {
			//text-decoration: underline;
		}
		#photo {
			float: left;
			height: 360px;
			width: 240px;
		}
		#hc {
			height: 360px;
		}
		p {
			margin-left: 250px;
			width: 300px;
			font-family: monospace;
		}
		.code {
			overflow: auto;
			width: 528px;
			padding: 5px;
			border: solid 1px #888;
			color: #2b0;
			background-color: #000;
			font-family: monospace;
		}
	</style>
  </head>
  <body style="background-color: #000;">
	<div style="font-size: 120%; float: left">
		<div>
			<b>
				<a href="https://krooly.github.io/">EN</a> 
				<img src="https://krooly.github.io/img/icon/globe.bmp" width="15" height="15" />
				<a href="https://krooly.github.io/ru/">RU</a>
			</b>
		</div>
		<a href="https://github.com/krooly">
			<img src="https://krooly.github.io/img/icon/github.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="skype:kro_oly?call">
			<img src="https://krooly.github.io/img/icon/skype.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="skype:+79818277387?call">
			<img src="https://krooly.github.io/img/icon/call.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="http://en.ifmo.ru/en/">
			<img src="https://krooly.github.io/img/icon/itmo.bmp" width="30" height="30" />
		</a>
		<br/>
		<a href="https://vk.com/krooly">
			<img src="https://krooly.github.io/img/icon/vk.bmp" width="30" height="30" />
		</a>
		<br/>
		<a href="https://www.instagram.com/krooly/">
			<img src="https://krooly.github.io/img/icon/insta.bmp" width="30" height="30" />
		</a>
	</div>
    <div style="width: 540px; margin: auto;">
		<div  id="photo">
			<img src="https://krooly.github.io/img/avatar.jpg" width="240" height="360" />
		</div>
		<div id="hc">
			<p style="font-size: 200%; font-weight: bold;">
				Korzanov Dmitriy
			</p>
			<p>
				Male, 21 year, born on 15 May 1995
			</p>
			<p>
				Lives in Saint Petersburg
			</p>
			<p>
				Relationship status: Single
			</p>
			<p>
				<a 	href="http://en.ifmo.ru/en/">
				Student of University ITMO
				</a>
			</p>
			<p>
				Languages: Russian, English (B1)
			</p>
			<p>
				e-mail: krooly@mail.ru
			</p>
			<p>
				phone number: 
				<a 	href="skype:+79818277387?call">
				+7 981 827 73 87
				</a>
			</p>
			<p>
				Github link: 
				<a 	href="https://github.com/krooly">
					https://github.com/krooly
				</a>
			</p>
			<p>
				skype: 
				<a 	href="skype:kro_oly?call">
				kro_oly
				</a>
			</p>
		</div>
		<div>
			Interests:
			<ul>
				<li>
					theory of algorithms
				</li>
				<li>
					technologies
				</li>
				<li>
					production automation
				</li>
				<li>
					mathematics
				</li>
				<li>
					physics and chemistry
				</li>
				<li>
					social science
				</li>
			</ul>
			Hobbies:
			<ul>
				<li>
					Reading professional literature
				</li>
				<li>
					Researching
				</li>
				<li>
					Discussions
				</li>
				<li>
					Walking on city
				</li>
				<li>
					Travels
				</li>
			</ul>
		</div>
	</div>
  </body>
</html>
