<!DOCTYPE html>
<html>
  <head>
    <title>krooly</title>
	<style>
		div {
			font-family: monospace;
			background-color: #000;
			color: #fff;
			padding: 2px;
			border: solid 1px #000;
		}
		a {
			color: #fff; 
			text-decoration: none;"
		}
		a:hover {
			text-decoration: underline;
		}
		#photo {
			float: left;
			height: 360px;
			width: 240px;
		}
		#hc {
			height: 360px;
		}
		p {
			margin-left: 250px;
			width: 300px;
			font-family: monospace;
		}
		.code {
			overflow: auto;
			width: 528px;
			padding: 5px;
			border: solid 1px #888;
			color: #2b0;
			background-color: #000;
			font-family: monospace;
		}
	</style>
  </head>
  <body style="background-color: #000;">
	<div style="font-size: 115%; float: left">
		<div>
			<img src="https://krooly.github.io/img/icon/globe.bmp" width="15" height="15" />
			<b>
				<a href="https://krooly.github.io/">EN</a> 
				<a href="https://krooly.github.io/ru/">RU</a>
			</b>
		</div>
		<a href="https://github.com/krooly">
			<img src="https://krooly.github.io/img/icon/github.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="skype:kro_oly?call">
			<img src="https://krooly.github.io/img/icon/skype.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="skype:+79818277387?call">
			<img src="https://krooly.github.io/img/icon/call.bmp" width="30" height="30" />
		</a>
		<br/>
		<a 	href="http://www.ifmo.ru/ru/">
			<img src="https://krooly.github.io/img/icon/itmo.bmp" width="30" height="30" />
		</a>
		<br/>
		<a href="https://vk.com/krooly">
			<img src="https://krooly.github.io/img/icon/vk.bmp" width="30" height="30" />
		</a>
		<br/>
		<a href="https://www.instagram.com/krooly/">
			<img src="https://krooly.github.io/img/icon/insta.bmp" width="30" height="30" />
		</a>
	</div>
    <div style="width: 540px; margin: auto;">
		<div  id="photo">
			<img src="https://krooly.github.io/img/avatar.jpg" width="240" height="360" />
		</div>
		<div id="hc">
			<p style="font-size: 200%; font-weight: bold;">
				Корзанов Дмитрий
			</p>
			<p>
				Мужчна, 21 год, родился 15 мая 1995
			</p>
			<p>
				Город: Санкт-Петербург
			</p>
			<p>
				Семейное положение: Холост
			</p>
			<p>
				<a 	href="http://en.ifmo.ru/en/">
				Студент Университета ИТМО
				</a>
			</p>
			<p>
				Знание языков: Русский, Английский(B1)
			</p>
			<p>
				e-mail: krooly@mail.ru
			</p>
			<p>
				Телефон: 
				<a 	href="skype:+79818277387?call">
				+7 981 827 73 87
				</a>
			</p>
			<p>
				ссылка на Github: 
				<a 	href="https://github.com/krooly">
					https://github.com/krooly
				</a>
			</p>
			<p>
				skype: 
				<a 	href="skype:kro_oly?call">
				kro_oly
				</a>
			</p>
		</div>
		<div>
			Интересы:
			<ul>
				<li>
					Теория алгоритмов
				</li>
				<li>
					Технологии
				</li>
				<li>
					Автоматизация производства
				</li>
				<li>
					Математика
				</li>
				<li>
					Физика и химия
				</li>
				<li>
					Социальные науки
				</li>
			</ul>
			Хобби:
			<ul>
				<li>
					Чтение профессиональной литературы
				</li>
				<li>
					Исследования
				</li>
				<li>
					Дискуссии
				</li>
				<li>
					Прогулки
				</li>
				<li>
					Путешествия
				</li>
			</ul>
		</div>
	</div>
  </body>
</html>
